<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Request | List</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

<div class="menu">
    <div class="app-profile">
        <img src="logo.jpg" id="menu-logo">
        <h2>Ride-My-Way</h2>
    </div>
<div class="menu-list">
    <ul>
        <li> <a href="user-profile.html">HOME</a></li>
        <li> <a href="ride-offer-list.html">RIDE</a></li>
        <li><a href="request-list.html">DRIVE</a></li>
        <li><a href="#">ABOUT US</a></li>
    </ul>

</div>
    <div class="clear"></div>
</div>

<div class="content">

    <div class="sub-menu">
    <h4>RIDER REQUESTS LIST</h4>
    </div>

<table>
    <tr>
        <th></th>
        <th>Date</th>
        <th>Ride Name</th>
        <th>Rider</th>
        <th>Action</th>
    </tr>
    <tr>
        <td>1</td>
        <td>22/02/2018</td>
        <td>One Ride</td>
        <td>Mareal</td>
        <td><button id="accept">Accept</button> &nbsp; <button id="reject">Reject</button></td>
    </tr>
     <tr>
        <td>2</td>
        <td>12/07/2018</td>
        <td>Family Ride</td>
        <td>Kigundu</td>
        <td><button id="accept">Accept</button> &nbsp; <button id="reject">Reject</button></td>
    </tr>
     <tr>
        <td>3</td>
        <td>2/04/2018</td>
        <td>High Way</td>
        <td>Masituula</td>
        <td><button id="accept">Accept</button> &nbsp; <button id="reject">Reject</button></td>
    </tr>
     <tr>
        <td>4</td>
        <td>23/03/2018</td>
        <td>Masaka Ride</td>
        <td>Ssenoga</td>
        <td><button id="accept">Accept</button> &nbsp; <button id="reject">Reject</button></td>
    </tr>
     <tr>
        <td>5</td>
        <td>14/09/2018</td>
        <td>Kampala Move</td>
        <td>Johnson</td>
        <td><button id="accept">Accept</button> &nbsp; <button id="reject">Reject</button></td>
    </tr>

</table>
</div>
</body>
</html>